<!DOCTYPE html>
<html lang="en">
<head>
    <title> Restaurant </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
    <link rel="stylesheet" type="text/css" href="animation/css/aos.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slick-slider -->
    <link rel="stylesheet" type="text/css" href="slick-slider/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-slider/css/slick-theme.css"/>

    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="animation/js/aos.js"></script> 
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script> 
 

</head>
<body>

<!-- Header -->
<div class="header-main-div">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="header-logo-div">
            <a class="navbar-brand" href="index.html">
                <img src="images/main_logo.png">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="gallary.html">Gallary</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
  </div>
</div>


<!-- page-banner -->

<div class="page-banner-div">
    <div class="container">
        <div class="banner-title">
            <h1> Gallary </h1>
        </div>
    </div>
</div>


<!-- gallary-items -->

<div class="gallary-items-div common-padding">
	<div class="container">
		<div class="title text-center mb-5">
                <h3 class="comman-heading"> From Our Chef </h3>
                <p class="common-para"> Our goal is to offer you the most amazing dishes </p>
            </div>
		<div class="row gallerys">
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-1.jpg"  target="_blank">
						<img src="images/img-1.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-2.jpg"  target="_blank">
						<img src="images/img-2.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-3.jpg"  target="_blank">
						<img src="images/img-3.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-4.jpg"  target="_blank">
						<img src="images/img-4.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-5.jpg"  target="_blank">
						<img src="images/img-5.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-6.jpg"  target="_blank">
						<img src="images/img-6.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-7.jpg"  target="_blank">
						<img src="images/img-7.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-8.jpg"  target="_blank">
						<img src="images/img-8.jpg" class="img-fluid" />
					</a>
				</div>
			</div>	
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-1.jpg"  target="_blank">
						<img src="images/img-1.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-2.jpg"  target="_blank">
						<img src="images/img-2.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-3.jpg"  target="_blank">
						<img src="images/img-3.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-4.jpg"  target="_blank">
						<img src="images/img-4.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-5.jpg"  target="_blank">
						<img src="images/img-5.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-6.jpg"  target="_blank">
						<img src="images/img-6.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-7.jpg"  target="_blank">
						<img src="images/img-7.jpg" class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-12">
				<div class="gallary-img">
					<a href="images/img-8.jpg"  target="_blank">
						<img src="images/img-8.jpg" class="img-fluid" />
					</a>
				</div>
			</div>			
		</div>
	</div>
</div>



<!-- footer -->

<footer class="text-center">
    <div id="color-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center footer-top common-padding">
                <div class="footer-logo-div mb-5">
                    <a href="#">
                        <img src="images/main_logo.png">
                    </a>
                </div>
                <div class="footer-address text-white">
                    <p> 20, floor, Queenslad Victoria Building. 60 california street california USA </p>
                    <p><a href="tel:1234-567-892"> +91 1234-567-892 </a></p>
                    <p><a href="mailto:test@gmail.com"> test@mail.com </p>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-dribbble" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-flickr" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
                        <li><a href=""> <i class="fa fa-skype" aria-hidden="true"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href=""> Terms of use </a></li>
                            <li><a href=""> Privacy Policy </a></li>
                            <li><a href=""> SiteMap </a></li>
                            <li><a href=""> Contact </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-copyright text-right">
                        <p class="common-para text-white"> © 2022 <a href="#" > Restaurant </a> All Right Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>

  <!-- Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="style">

 <script src="slick-slider/js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


 <script type="text/javascript">
    AOS.init(
        );
</script>

<!-- Sticky Header JS -->
<script>
  $(document).ready(function(){
    $(window).scroll(function() {    
      var scroll = $(window).scrollTop();

      if (scroll >= 100) {
          $(".header-main-div").addClass("sticky-header");
          $('.navbar-brand img').attr('src','images/main_logo_sticky.png');
      } else {
          $(".header-main-div").removeClass("sticky-header");
          $('.navbar-brand img').attr('src','images/main_logo.png');
      }
      });

    $(document).ready(function() {
	  $('.gallerys').magnificPopup({
	  	type:'image',
	  	delegate:'a',
	  	gallery:{enabled:true}
	  });

	});

   
});
</script>